@import "../../shared/shared.module.scss";
.explore {
  display: flex;
}

.item1 {
  grid-area: header;
}

.item2 {
  grid-area: filter;
}

.item3 {
  grid-area: main;
}

.item5 {
  grid-area: footer;
}

.gridcontainer {
  display: grid;
  grid-template-areas:
    'header header'
    'filter main';
  grid-template-columns: 20fr 80fr;
  grid-template-rows: 10fr 90fr;
  gap: 10px;
  height: 100%;
  overflow: hidden
}

.gridcontainer>div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  font-size: 30px;
}

.exploreContainer {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: 35%;
  padding: 10px;
  gap: 5%;
  overflow-y: scroll;
  width: 100%;
  height: 100%;
}

.griditem {
  background-color: rgba(255, 255, 255, 0.8);
  font-size: 30px;
  text-align: center;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  position: relative;
}

.searchcontainer button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.searchcontainer button:hover {
  background: #ccc;
}

.searchcontainer button {
  float: none;
  display: block;
  text-align: left;
  width: 100%;
  margin: 0;
  padding: 14px;
}

.filtercontainer {
  overflow-y: scroll;
  text-align: left;
  height: 100%;
  width: 100%;
  max-width: 100%;
}

.filtercontainer h4 {
  text-align: left;
}

.filter {
  font-size: 1vw;
  text-align: left;
  max-width: 100%;
}

.exploreitemlink{
  height: inherit;
}

a:link {
  color: black;
  text-decoration: none;
}

/* visited link */
a:visited {
  color: black;
  text-decoration: none;
}

/* mouse over link */
a:hover {
  color: black;
  text-decoration: none;
}

/* selected link */
a:active {
  color: black;
  text-decoration: none;
}

.detailscloseButton{
  border-radius: 50%; 
  padding: 2%; 
  cursor: pointer; 
  text-align: center; 
  color: black; 
  background-color: white;
  display: none;
  position: fixed;
  left: 80%;
  top: 62%;
}


.detailcontainer {
  display: grid;
  background-color: rgba(220, 220, 255, 0.8);
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  max-height: 100%;
  height: 0%;
  padding: 0px;
  gap: 2%;
  overflow-y: scroll;
}

.detailcontainern p{
  font-size: 16px;
}

.detailitem {
  background-color: rgba(220, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  font-size: small;
  text-align: left;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
}

