@import "../../shared/shared.module.scss";

.inputBox{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
  }
  
  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }
  
  .col25 {
    float: left;
    width: 25%;
    margin-top: 6px;
  }
  
  .col75 {
    float: left;
    width: 50%;
    margin-top: 6px;
  }
  
  /* Clear floats after the columns */
  .row::after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .col25, .col75, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }

  .OwnedWritingContainer{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 50%;
    padding: 10px;
    gap: 5%;
    overflow-y: scroll;
    width: 100%;
    height: 95%;
  }

.OwnedWritingContentContainer{
  padding: 0 18px;
  overflow: hidden;
  background-color: #f1f1f1;
  height: 80%;
}

.dropArea{
  width: 60%;
  height: 20%;
  text-align: center;
  padding: 5%;
  background-color: #eee;
  border-radius: 20px;
}

.uploadImage{
  height: 100%;
  width: 100%;
  border-radius: 20px;
  border: 2px dashed #2196F3;
  background: #f1f1f1;
}

.uploadImage img{
  width: 50%;
  height: 50%;
  margin-top: 2%;
}

.uploadImage span{
  display: block;
  font-size: 12px;
  color: darkgray;
  margin-top: 2%;
}


.GTTGridContainer{
  display: grid;
  grid-template-columns: 4fr 2fr 4fr;
  grid-template-rows: 1fr 6fr 1fr;
  height: 50%;
  width: 100%;
  overflow-y: hidden;
}

.GTTScrollContainer{
  overflow-y: scroll;
  height: 100%;
  width: 100%;
  background-color: whitesmoke;
}

.GTTItem{
  background-color: #f1f1f1;
}

.GTTItemSelected{
  background-color: green;
}