.topBar {
    display: flex;
  }
  
  .mainnavbar {
    position: fixed;
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #e8e8e8;
    top: 15%;
    left: 20%;
    width: 72.5%;
    height: 5%;
    border-radius: 15px;
    border: solid;
    border-color: aqua;
  
    background: #ffffff;
  }

  .backButtons{
    float: left;
    margin-left: 2%;
  }

  .mainnavbar li {
    flex: 1;
    display: block;
    margin: auto;
    height: 100%;
  }
  
  .mainnavbar li a {
    text-align: center;
    height: 100%;
    width: 100%;
    align-content: center;
    text-decoration: none;
  }
  
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td,
th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

tr:nth-child(odd) {
    background-color: white;
}

  li a {
    display: block;
    color: #000;
  
    text-decoration: none;
    text-align: center;
  }
  
  li a.active {
    background-color: #989898;
    color: white;
  }
  
  li a:hover:not(.active) {
    background-color: #949393;
    color: white;
  }
  
  div.banner {
    position: fixed;
    top: 5%;
    left: 5%;
    right: 5%;
    height: 5%;
    width: 90%;
  }
  
  div.banner img {
    display: block;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
    height: auto;
    padding-top: 0.5%;
  }
  
  .HomeButton{
    position: fixed;
    left: 6.125%;
    top:11.125%;
    width: 12.5%;
    height: 12.5%;
  }
  
  .roundbutton img{
    position:absolute;
    left: 0; 
    right: 0; 
    top: 0;
    bottom: 0;
      margin-left: auto;
    margin-right: auto;
      max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
  }

  div.maincontainer {
    position:fixed;
    top: 23%;
    bottom: 5.125%;
    left: 17%;
    width: 78%;
    height: 71%;
    text-align: center;
    font-family: sans-serif;
  background-color: rgba(125, 254, 254, 0.233);
    padding: 1.25%;
    border-radius: 10px;
    z-index: 0;
  }
  /* Hide scrollbar for Chrome, Safari and Opera */
  .maincontainer::-webkit-scrollbar {
    display: none;
  }
  
  .maincontainer p{
    margin: 0% 2.5%;
  }


  .exploreitem{
    content: "";

    font-size: medium;
    font-weight: bold;
    height: inherit;
    padding: 10px 0;
  }

  .exploreBackground{
    position: absolute;     
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%); 
    max-width:80%; 
    max-height: 80%;
  }

.exploreBackground2{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%); 
  max-width:80%; 
  max-height: 80%;
}


  .exploreitemnf {
    background: linear-gradient(135deg, #e4341c 20%, white 0);
    border: #e4341c solid;
    border-radius: 15px;
  }
  
  .exploreitemf {
    background: linear-gradient(135deg, #0092d2 20%, white 0);
    border: #0092d2 solid;
    border-radius: 15px;
  }
  
  .exploreitems {
    background: linear-gradient(135deg, #f0bd24 20%, white 0);
    border: #f0bd24 solid;
    border-radius: 15px;
  }
  
  .exploreitemp {
    background: linear-gradient(135deg, #77c700 20%, white 0);
    border: #77c700 solid;
    border-radius: 15px;
  }
  
  .exploreitemo {
    background: linear-gradient(135deg, #931eb8 20%, white 0);
    border: #931eb8 solid;
    border-radius: 15px;
  }

  .exploreicon {
    width: 25%;
    float: left;
  }

  .memberBar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 10%;
    position: fixed;
    bottom:5%;
    left: 5%;
    height: 70%;
    overflow: auto;
    border-right: double;
    border-left: double;
    font-family: sans-serif;
  }
  
  .memberBar li{
    margin-bottom: 5%;
  }
  
  .memberBar li a{
    padding: 5% 5%;
    text-align: center;
  }
  
  .memberBar li a img{
    max-height: 10%;
    width: 20%;
    align-self: center;
  }

  .exploreContainer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 35%;
    padding: 10px;
    gap: 5%;
    overflow-y: scroll;
    width: 100%;
    height: 100%;
  }

  .collapsible {
    color: white;
    cursor: pointer;
    padding: 5px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    z-index: 0;
  }
  
  .activedropdown,
  .collapsible:hover {
    background-color: #555;
  }
  
  .content {
    padding: 0 18px;
    overflow: hidden;
    background-color: #f1f1f1;
  }
  
  .collapsible:after {
    content: '\2193';
    color: white;
    font-weight: bold;
    float: right;
    margin-left: 5px;
  }
  
  .activedropdown:after {
    content: "\2191";
  }

  .item1 {
    grid-area: header;
  }
  
  .item2 {
    grid-area: filter;
  }
  
  .item3 {
    grid-area: main;
  }
  
  .item5 {
    grid-area: footer;
  }
  
  .searchContainer button {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
  }
  
  .searchContainer button:hover {
    background: #ccc;
  }
  
  .searchContainer button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }

  .griditem {
    background-color: rgba(255, 255, 255, 0.8);
    font-size: 30px;
    text-align: center;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    position: relative;
  }

  .uppergrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    overflow-y: scroll;
    width: 100%;
    height: 90%;
    column-gap: 5%;
}

.lowergrid {
  display: grid;
  grid-auto-rows: auto;
  max-height: 100%;
}


.descriptionitem {
  max-height: 100%;
  margin-bottom: 0%;
}

.topgrid {
  display: grid;
  grid-template-rows: 90fr 10fr;
  width: 100%;
  height: 90%;
}